IÌ²'mÌ² hÌ²aÌ²cÌ²kÌ²lÌ²nÌ²gÌ² mÌ²yÌ² wÌ²aÌ²yÌ² tÌ²hÌ²rÌ²oÌ²uÌ²gÌ²hÌ² tÌ²hÌ²eÌ² dÌ²aÌ²yÌ² oÌ²nÌ² @pakistani hacker group
. ... LÌ²lÌ²fÌ²eÌ² lÌ²sÌ² aÌ² rÌ²lÌ²pÌ²-oÌ²fÌ²fÌ²
. ... WÌ²eÌ² aÌ²rÌ²eÌ² cÌ²rÌ²oÌ²oÌ²kÌ²sÌ².
... IÌ² uÌ²sÌ²eÌ² pÌ²aÌ²tÌ²tÌ²eÌ²rÌ²nÌ²sÌ² wÌ²hÌ²eÌ²nÌ² IÌ² cÌ²oÌ²dÌ²eÌ² cÌ²oÌ²mÌ²pÌ²uÌ²tÌ²eÌ²rÌ²sÌ².
... IÌ²'mÌ² aÌ² gÌ²rÌ²eÌ²aÌ²tÌ² hÌ²aÌ²cÌ²kÌ²eÌ²rÌ², aÌ²nÌ²dÌ² eÌ²vÌ²eÌ²nÌ² tÌ²hÌ²oÌ²uÌ²gÌ²hÌ² lÌ²tÌ²'sÌ² aÌ²gÌ²aÌ²lÌ²nÌ²sÌ²tÌ² tÌ²hÌ²eÌ² rÌ²uÌ²LÌ²eÌ²sÌ², IÌ² cÌ²hÌ²oÌ²oÌ²sÌ²eÌ² tÌ²oÌ² LÌ²oÌ²vÌ²eÌ².

â–‡â—¤â–”â–”â–”â–”â–”â–”â–”â—¥â–‡
â–‡â–â—¥â–‡â—£â”Šâ—¢â–‡â—¤â–•â–‡
â–‡â–â–ƒâ–†â–…â–â–…â–†â–ƒâ–•â–‡
â–‡â–â•±â–”â–•â–â–”â–”â•²â–•â–‡    
â–‡â—£â—£â–ƒâ–…â–â–…â–ƒâ—¢â—¢â–‡
â–‡â–‡â—£â—¥â–…â–…â–…â—¤â—¢â–‡â–‡
â–‡â–‡â–‡â—£â•²â–‡â•±â—¢â–‡â–‡â–‡
â–‡â–‡â–‡â–‡â—£â–‡â—¢â–‡â–‡â–‡â–‡
 â–…â–…â–…â–…â–…â–…â–…â–…â–…â–…â–…
â–…â–…â–…â–…â–…â–…â–…â–…
â–…â–…â–…â–…â–…â–…
â–…â–…â–…â–…
â—¥â—¤
ğ—½ğ—®ğ—¸ğ—¶ğ˜€ğ˜ğ—®ğ—»ğ—¶ ğ—µğ—®ğ—°ğ—¸ğ—²ğ—¿ ğ—´ğ—¿ğ—¼ğ˜‚ğ—½
â—¢â—£
â–…â–…â–…â–…
â–…â–…â–…â–…â–…â–…
â–…â–…â–…â–…â–…â–…â–…â–…
â–…â–…â–…â–…â–…â–…â–…â–…â–…â–…â–…
